<!DOCTYPE html>
<html lang="en">
<head>
    <title>Commerce Website</title>
    <link rel="icon" type="image/x-icon" href="https://juanlopez2004.github.io/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content-middle">
<h2> Web Commerce Site</h2>
</div>

<div class="content-middle">
    <div class="video-wrapper">
    <iframe src="" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<div class="content-middle">
</div>

   <section class="description">
        <h2>Project Overview</h2>
        <ul>
            <p>In a group of 5 for CSCI 467 Software Engineering, we created a website that hooks up to
                Dr. Ege's Parts Database and Credit Card API. The website allows users to search for parts, add them to a cart, and checkout using a credit card.
                The website also has a product catalog that allows users to browse through all the products available.  
                The website is built using ReactJS for the frontend and NodeJS/ExpressJS for the backend.</p>
            </p>
            <p><h4>Contributions</h4></p>
            <li>Created multiple webpages</li>
            <li>Created a form for checkout page and checkout page frontend</li>
            <li>Supported backend groupmate with NodeJS/ExpressJS pair programming</li>
            <li>Contributed to web page design</li>
            <li>Contributed CSS design</li>
            <li>Created pagination for product catalog</li>
        </ul>
    </section>

    <section class="technologies">
        <h3>Technologies Used</h3>
        <ul>
            <li>ReactJS for frontend</li>
            <li>HTML for layout</li>
            <li>CSS for design</li>
            <li>SQLite for databasing</li>
            <li>ExpressJS for Credit Card API & Parts Lookup</li>
            <li>GitHub for storing and managing code, facilitating collaboration and version control for project</li>
        </ul>
    </section>

     <section id="APK" class="card">
        <h2>Commerce Site Code</h2>
        <p>You can checkout the GitHub Repo Below</p>
        <p><b><a href="https://github.com/JuanLopez2004/CSCI-467">Click Here</a></b></p>

    </section>
</article>

</body>
</html>
